/* client/src/style.css */

/* Global styles and variables */

:root {
  /* Main colors */
  --primary: #2A9D8F;
  --secondary: #E9C46A;
  --accent: #E76F51;
  --background: #F4F1DE;
  --text: #264653;
  
  /* Additional colors */
  --error: #e63946;
  --success: #2a9d8f;
  --light-gray: #f8f9fa;
  --border: #dee2e6;
  --white: #ffffff;
  --shadow: rgba(0, 0, 0, 0.1);
  
  /* Typography */
  --font-family: 'Urbanist', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* Border radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 6px 20px rgba(0, 0, 0, 0.15);
  
  --light-purple: #d188ba;
  --purple: #AD88C6;
  --dark-purple: #7469B6;
  --cream: #f09696;
  --dark: #63779b;
  --light-pink: #f05cb2;
  --light-blue: #7fcdfa;
  --blue: #86d1e5;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Urbanist", sans-serif;
  background-color: var(--cream);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Common elements styling */
button {
  cursor: pointer;
  font-family: var(--font-family);
  border: none;
  background: none;
  transition: var(--transition-normal);
}

input, textarea, select {
  font-family: var(--font-family);
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  transition: var(--transition-normal);
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(42, 157, 143, 0.1);
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition-normal);
}

a:hover {
  color: var(--accent);
}

/* Utility classes */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-lg);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-full);
  font-weight: 600;
  transition: var(--transition-normal);
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--text);
}

.btn-secondary:hover {
  background-color: var(--accent);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

/* Animation keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Responsive breakpoints */
@media (max-width: 768px) {
  :root {
    --spacing-lg: 20px;
    --spacing-xl: 24px;
  }
  
  .container {
    width: 95%;
    padding: var(--spacing-md);
  }
}