/* client/src/styles/home.css */

.home {
    background-color: var(--background);
    min-height: 100vh;
    padding: var(--spacing-xl) 0;
}

.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.home-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.home-header h1 {
    color: var(--text);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.home-header p {
    color: var(--text);
    opacity: 0.8;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--spacing-xl);
    padding: var(--spacing-lg) 0;
}

.no-posts {
    text-align: center;
    padding: var(--spacing-xl);
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.no-posts h2 {
    color: var(--text);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

.no-posts p {
    color: var(--text);
    opacity: 0.8;
    margin-bottom: var(--spacing-lg);
}

.create-post-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background-color: var(--primary);
    color: var(--white);
    padding: var(--spacing-sm) var(--spacing-xl);
    border-radius: var(--radius-full);
    font-weight: 600;
    transition: var(--transition-normal);
}

.create-post-btn:hover {
    background-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.create-post-btn i {
    font-size: 1.2rem;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border);
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.filter-container {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-full);
    font-weight: 500;
    transition: var(--transition-normal);
    background-color: var(--white);
    color: var(--text);
    border: 2px solid var(--border);
}

.filter-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.filter-btn.active {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

@media (max-width: 768px) {
    .home-header h1 {
        font-size: 2rem;
    }

    .home-header p {
        font-size: 1rem;
        padding: 0 var(--spacing-md);
    }

    .cards-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
        padding: var(--spacing-md);
    }

    .filter-container {
        padding: 0 var(--spacing-md);
    }
}

.search {
    position: relative;
    background-color: var(--light-blue);
    height: 300px;
    background-size: cover;
}

.searchBackground #surfer {
    background-attachment: fixed;
    background-size: cover;
    height: 800px;
    width: 100%;
    filter: brightness(60%);
}

.searchBar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.searchBar h2 {
    color: var(--dark);
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.searchInput {
    background-color: white;
    padding: 5px 10px;
    border-radius: 50px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.searchInput input {
    border: none;
    height: 40px;
    width: 70%;
    padding: 0 10px;
}

.searchInput input:focus {
    outline: none;
}

.searchInput .icon {
    cursor: pointer;
}

.searchedPosts {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
}

#loading {
    width: 20px;
    height: 20px;
}

@media screen and (max-width: 700px) {
    .searchInput {
        width: 300px;
    }
}